[gd_scene load_steps=2 format=2]

[ext_resource path="res://ExampleReportForm.gd" type="Script" id=2]

[node name="main" type="Node2D"]

[node name="ExampleReportForm" type="Panel" parent="."]
margin_left = 13.0
margin_top = 15.0
margin_right = 450.0
margin_bottom = 467.0
script = ExtResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="ExampleReportForm"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0

[node name="VBoxContainer" type="VBoxContainer" parent="ExampleReportForm/MarginContainer"]
margin_right = 429.0
margin_bottom = 444.0

[node name="TokenLabel" type="Label" parent="ExampleReportForm/MarginContainer/VBoxContainer"]
margin_right = 429.0
margin_bottom = 14.0
text = "User Report Token:"

[node name="TokenEdit" type="LineEdit" parent="ExampleReportForm/MarginContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 429.0
margin_bottom = 42.0
text = "rt_"

[node name="MessageLabel" type="Label" parent="ExampleReportForm/MarginContainer/VBoxContainer"]
margin_top = 46.0
margin_right = 429.0
margin_bottom = 60.0
text = "Message:"

[node name="MessageEdit" type="TextEdit" parent="ExampleReportForm/MarginContainer/VBoxContainer"]
margin_top = 64.0
margin_right = 429.0
margin_bottom = 214.0
rect_min_size = Vector2( 0, 150 )
text = "user report message"

[node name="EMailLabel" type="Label" parent="ExampleReportForm/MarginContainer/VBoxContainer"]
margin_top = 218.0
margin_right = 429.0
margin_bottom = 232.0
text = "E-Mail (optional):"

[node name="EMailEdit" type="LineEdit" parent="ExampleReportForm/MarginContainer/VBoxContainer"]
margin_top = 236.0
margin_right = 429.0
margin_bottom = 260.0

[node name="SeverityLabel" type="Label" parent="ExampleReportForm/MarginContainer/VBoxContainer"]
margin_top = 264.0
margin_right = 429.0
margin_bottom = 278.0
text = "Severity:"

[node name="SeveritySelect" type="OptionButton" parent="ExampleReportForm/MarginContainer/VBoxContainer"]
margin_top = 282.0
margin_right = 429.0
margin_bottom = 302.0
text = "Severity"

[node name="FilesLabel" type="Label" parent="ExampleReportForm/MarginContainer/VBoxContainer"]
margin_top = 306.0
margin_right = 429.0
margin_bottom = 320.0
text = "Select Files:"

[node name="FileTestTxtButton" type="CheckButton" parent="ExampleReportForm/MarginContainer/VBoxContainer"]
margin_top = 324.0
margin_right = 429.0
margin_bottom = 364.0
text = "test.txt"

[node name="FileIconPngButton" type="CheckButton" parent="ExampleReportForm/MarginContainer/VBoxContainer"]
margin_top = 368.0
margin_right = 429.0
margin_bottom = 408.0
text = "icon.png"

[node name="SendReportButton" type="Button" parent="ExampleReportForm/MarginContainer/VBoxContainer"]
margin_top = 412.0
margin_right = 429.0
margin_bottom = 432.0
text = "Send User Report"

[connection signal="pressed" from="ExampleReportForm/MarginContainer/VBoxContainer/SendReportButton" to="ExampleReportForm" method="_on_SendReportButton_pressed"]
