[gd_scene load_steps=2 format=3 uid="uid://bpduv5l1nmq3n"]

[ext_resource type="Script" path="res://ExampleReportForm.gd" id="2"]

[node name="main" type="Node2D"]

[node name="ExampleReportForm" type="Panel" parent="."]
offset_left = 13.0
offset_top = 15.0
offset_right = 450.0
offset_bottom = 526.0
script = ExtResource("2")

[node name="MarginContainer" type="MarginContainer" parent="ExampleReportForm"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0

[node name="VBoxContainer" type="VBoxContainer" parent="ExampleReportForm/MarginContainer"]
layout_mode = 2

[node name="TokenLabel" type="Label" parent="ExampleReportForm/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "User Report Token:"

[node name="TokenEdit" type="LineEdit" parent="ExampleReportForm/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "rt_"

[node name="MessageLabel" type="Label" parent="ExampleReportForm/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Message:"

[node name="MessageEdit" type="TextEdit" parent="ExampleReportForm/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
text = "user report message"

[node name="EMailLabel" type="Label" parent="ExampleReportForm/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "E-Mail (optional):"

[node name="EMailEdit" type="LineEdit" parent="ExampleReportForm/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="SeverityLabel" type="Label" parent="ExampleReportForm/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Severity:"

[node name="SeveritySelect" type="OptionButton" parent="ExampleReportForm/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="FilesLabel" type="Label" parent="ExampleReportForm/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Select Files:"

[node name="FileTestTxtButton" type="CheckButton" parent="ExampleReportForm/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "test.txt"

[node name="FileIconPngButton" type="CheckButton" parent="ExampleReportForm/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "icon.png"

[node name="SendReportButton" type="Button" parent="ExampleReportForm/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Send User Report"

[connection signal="pressed" from="ExampleReportForm/MarginContainer/VBoxContainer/SendReportButton" to="ExampleReportForm" method="_on_SendReportButton_pressed"]
